apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "book-api.fullname" . }}-config
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://db-book:5432/bookdb"
  SPRING_RABBITMQ_HOST: "rabbitmq"
  SPRING_REDIS_HOST: "redis"
  SPRING_DATASOURCE_HIKARI_INITIALIZATION_FAIL_TIMEOUT: "60000"