apiVersion: v2
name: book-platform
description: Umbrella Chart para a Plataforma Completa Book
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: postgres
    version: 0.1.0
    repository: "file://charts/postgres"
  - name: mongo
    version: 0.1.0
    repository: "file://charts/mongo"
  - name: rabbitmq
    version: 0.1.0
    repository: "file://charts/rabbitmq"
  - name: redis
    version: 0.1.0
    repository: "file://charts/redis"
  - name: app-book
    version: 0.1.0
    repository: "file://charts/app-book"
  - name: app-dlq
    version: 0.1.0
    repository: "file://charts/app-dlq"
  - name: prometheus
    version: 0.1.0
    repository: "file://charts/prometheus"
  - name: grafana
    version: 0.1.0
    repository: "file://charts/grafana"
  - name: book-ingress
    version: 0.1.0
    repository: "file://charts/book-ingress"